<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weather" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-g7-NFc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-FS-Flk">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-3D-Rse">
                                <rect key="frame" x="20" y="419" width="359" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-3f-Mk7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-Vj-hNa">
                                        <rect key="frame" x="55" y="0.0" width="304" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-uc-gyv">
                                <rect key="frame" x="20" y="509" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-ss-Vhd">
                                <rect key="frame" x="114.66666666666669" y="730" width="164" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-jS-EYa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_location"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UM-5H-LTt">
                                        <rect key="frame" x="44.999999999999986" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-pC-MfJ">
                                        <rect key="frame" x="124" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_search"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szu-nS-7hP">
                                <rect key="frame" x="126.66666666666669" y="780" width="140" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="TsQ-JB-BGd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="dS6-ZM-31m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="INFO">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eto-yF-pXt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-GK-AMh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Yyw-dq-lAA"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_stone_normal" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-ul-Xim">
                                        <rect key="frame" x="100" y="0.0" width="193" height="350"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LAG-GK-AMh" firstAttribute="width" secondItem="eto-yF-pXt" secondAttribute="width" id="2aY-uV-oGv"/>
                                    <constraint firstItem="LAG-GK-AMh" firstAttribute="leading" secondItem="eto-yF-pXt" secondAttribute="leading" id="9ii-Lm-elC"/>
                                    <constraint firstAttribute="height" constant="400" id="JVR-Ab-3x1"/>
                                    <constraint firstItem="LAG-GK-AMh" firstAttribute="bottom" secondItem="M6h-ul-Xim" secondAttribute="bottom" constant="50" id="M1f-N9-yvt"/>
                                    <constraint firstItem="M6h-ul-Xim" firstAttribute="top" secondItem="LAG-GK-AMh" secondAttribute="top" id="MOq-Ul-tPd"/>
                                    <constraint firstAttribute="trailing" secondItem="LAG-GK-AMh" secondAttribute="trailing" id="WEZ-Aw-EYn"/>
                                    <constraint firstItem="LAG-GK-AMh" firstAttribute="trailing" secondItem="M6h-ul-Xim" secondAttribute="trailing" constant="100" id="XNL-BL-6if"/>
                                    <constraint firstItem="M6h-ul-Xim" firstAttribute="leading" secondItem="LAG-GK-AMh" secondAttribute="leading" constant="100" id="efd-4I-jxc"/>
                                    <constraint firstAttribute="bottom" secondItem="LAG-GK-AMh" secondAttribute="bottom" id="nHH-dF-iam"/>
                                    <constraint firstItem="LAG-GK-AMh" firstAttribute="top" secondItem="eto-yF-pXt" secondAttribute="top" id="sL5-uK-gO3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fmt-sq-7GC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7fg-k8-aq8"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UL2-OF-kn5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szu-nS-7hP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="30" id="0Lh-9L-wYC"/>
                            <constraint firstItem="BgF-uc-gyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2DO-r4-Msi"/>
                            <constraint firstItem="eto-yF-pXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DWd-3P-tD8"/>
                            <constraint firstItem="BgF-uc-gyv" firstAttribute="bottom" secondItem="VrO-3D-Rse" secondAttribute="bottom" constant="40" id="KND-GM-Mbo"/>
                            <constraint firstAttribute="trailing" secondItem="I8c-g7-NFc" secondAttribute="trailing" id="PfT-sf-CDK"/>
                            <constraint firstAttribute="bottom" secondItem="I8c-g7-NFc" secondAttribute="bottom" id="Qdd-Qh-WyA"/>
                            <constraint firstItem="szu-nS-7hP" firstAttribute="top" secondItem="fR1-ss-Vhd" secondAttribute="bottom" constant="20" id="T1R-aH-1Yb"/>
                            <constraint firstItem="VrO-3D-Rse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uvf-uk-e1Z"/>
                            <constraint firstItem="pTE-FS-Flk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WkP-dF-MhZ"/>
                            <constraint firstAttribute="trailing" secondItem="BgF-uc-gyv" secondAttribute="trailing" constant="20" id="fc1-96-JME"/>
                            <constraint firstItem="VrO-3D-Rse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="foV-il-Aee"/>
                            <constraint firstAttribute="trailing" secondItem="eto-yF-pXt" secondAttribute="trailing" id="kIQ-zM-8kM"/>
                            <constraint firstItem="szu-nS-7hP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mor-Yw-Itf"/>
                            <constraint firstItem="pTE-FS-Flk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMQ-6n-Ida"/>
                            <constraint firstItem="I8c-g7-NFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r0m-nE-CuO"/>
                            <constraint firstItem="eto-yF-pXt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rFE-Oz-Hfp"/>
                            <constraint firstItem="fR1-ss-Vhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTb-8u-x9p"/>
                            <constraint firstItem="I8c-g7-NFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y3K-hB-X8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pTE-FS-Flk" id="0GG-Y7-aj9"/>
                        <outlet property="brickOnRopeImageView" destination="M6h-ul-Xim" id="Sg2-1L-uRT"/>
                        <outlet property="cityNameLabel" destination="6UM-5H-LTt" id="4jp-kq-hob"/>
                        <outlet property="indicationDegreeLabel" destination="ERf-Vj-hNa" id="2VC-8r-3C6"/>
                        <outlet property="infoButton" destination="szu-nS-7hP" id="ASu-x0-KIF"/>
                        <outlet property="locationButton" destination="Ye3-jS-EYa" id="Lt5-Bk-ooa"/>
                        <outlet property="scrollView" destination="eto-yF-pXt" id="5fv-Bq-s9P"/>
                        <outlet property="searchButton" destination="0tc-pC-MfJ" id="Kuq-Yb-y7i"/>
                        <outlet property="temperatureValueLabel" destination="u4Q-3f-Mk7" id="cbm-gZ-XoD"/>
                        <outlet property="weatherConditionsLabel" destination="BgF-uc-gyv" id="3se-x9-FGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location" width="16" height="16"/>
        <image name="icon_search" width="16" height="16"/>
        <image name="image_background" width="375" height="811"/>
        <image name="image_stone_normal" width="224" height="455"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
