<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-g7-NFc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_stone_normal" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-ul-Xim">
                                <rect key="frame" x="30" y="59" width="333" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WaC-Mj-R7h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-3D-Rse">
                                <rect key="frame" x="20" y="429" width="130.66666666666666" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-3f-Mk7">
                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-Vj-hNa">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="44.000000000000014" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-uc-gyv">
                                <rect key="frame" x="20" y="492" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-ss-Vhd">
                                <rect key="frame" x="124.66666666666669" y="734" width="144" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-u4-f3W">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KqO-HG-HeH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UM-5H-LTt">
                                        <rect key="frame" x="24.999999999999986" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-pC-MfJ">
                                        <rect key="frame" x="103.99999999999999" y="0.0" width="40.000000000000014" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_search"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szu-nS-7hP">
                                <rect key="frame" x="141.66666666666666" y="784" width="110" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="TsQ-JB-BGd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="gyb-mF-rx5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="INFO">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-FS-Flk">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTE-FS-Flk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7eq-i2-Qc1"/>
                            <constraint firstAttribute="trailing" secondItem="I8c-g7-NFc" secondAttribute="trailing" id="GW8-BP-yQb"/>
                            <constraint firstItem="fR1-ss-Vhd" firstAttribute="centerX" secondItem="I8c-g7-NFc" secondAttribute="centerX" id="IB3-4n-qhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6h-ul-Xim" secondAttribute="trailing" constant="30" id="IKg-Za-pxU"/>
                            <constraint firstItem="VrO-3D-Rse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nr5-Od-3TW"/>
                            <constraint firstItem="BgF-uc-gyv" firstAttribute="top" secondItem="VrO-3D-Rse" secondAttribute="bottom" constant="15" id="RNj-UI-6mQ"/>
                            <constraint firstItem="BgF-uc-gyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rdz-pK-SDh"/>
                            <constraint firstItem="M6h-ul-Xim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sq5-kK-Jqc"/>
                            <constraint firstItem="VrO-3D-Rse" firstAttribute="top" secondItem="M6h-ul-Xim" secondAttribute="bottom" constant="20" id="VBo-b1-YDH"/>
                            <constraint firstItem="pTE-FS-Flk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjx-VQ-58k"/>
                            <constraint firstItem="I8c-g7-NFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X2r-mq-wuN"/>
                            <constraint firstItem="szu-nS-7hP" firstAttribute="centerX" secondItem="I8c-g7-NFc" secondAttribute="centerX" id="aFR-Fq-lNR"/>
                            <constraint firstItem="I8c-g7-NFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dcT-4D-Blf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BgF-uc-gyv" secondAttribute="trailing" symbolic="YES" id="fm2-sf-Asd"/>
                            <constraint firstItem="szu-nS-7hP" firstAttribute="top" secondItem="fR1-ss-Vhd" secondAttribute="bottom" constant="20" id="guB-EG-x9l"/>
                            <constraint firstItem="M6h-ul-Xim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kN1-2w-VtM"/>
                            <constraint firstItem="szu-nS-7hP" firstAttribute="bottom" secondItem="I8c-g7-NFc" secondAttribute="bottom" id="swK-A9-z9K"/>
                            <constraint firstAttribute="bottom" secondItem="I8c-g7-NFc" secondAttribute="bottom" id="vIl-bP-PtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pTE-FS-Flk" id="0GG-Y7-aj9"/>
                        <outlet property="brickOnRopeImageView" destination="M6h-ul-Xim" id="Sg2-1L-uRT"/>
                        <outlet property="cityNameLabel" destination="6UM-5H-LTt" id="4jp-kq-hob"/>
                        <outlet property="iconLocationImageView" destination="4lL-u4-f3W" id="Qhf-cx-A8K"/>
                        <outlet property="indicationDegreeLabel" destination="ERf-Vj-hNa" id="2VC-8r-3C6"/>
                        <outlet property="infoButton" destination="szu-nS-7hP" id="ASu-x0-KIF"/>
                        <outlet property="searchButton" destination="0tc-pC-MfJ" id="Kuq-Yb-y7i"/>
                        <outlet property="tempValueLabel" destination="u4Q-3f-Mk7" id="cbm-gZ-XoD"/>
                        <outlet property="weatherConditionsLabel" destination="BgF-uc-gyv" id="3se-x9-FGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location" width="16" height="16"/>
        <image name="icon_search" width="16" height="16"/>
        <image name="image_background" width="375" height="811"/>
        <image name="image_stone_normal" width="224" height="455"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
